<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objet Tactile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { text-align: center; padding: 50px; margin: 0; }
        .container { max-width: 800px; }
        .frame { border: 2px solid #000; padding: 20px; margin-top: 20px; border-radius: 10px; }
        .logo-port { width: auto; height: 65px; }
        .navbar { background-color: white !important; position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); }
        .container-md { padding-left: 0; }
        .content { padding-top: 100px; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-md">
          <a class="navbar-brand" href="#"><img src="../assets/imglogo.jpg" alt="logo" class="logo-port"></a>
        </div>
    </nav>
    <div class="container">
        <h1>Bienvenue</h1>
        <a href="../html/page2.html" class="btn btn-dark mt-3">Découvrez notre objet tactile</a>
    </div>
</body>
</html>